Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\BLW32]
"BLAPIPATH"="C:\\Program Files (x86)\\Common Files\\Borland Shared\\BDE"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine]
"DLLPATH"="C:\\Program Files (x86)\\Common Files\\Borland Shared\\BDE"
"UseCount"="1"
"CONFIGFILE01"="C:\\Program Files (x86)\\Common Files\\Borland Shared\\BDE\\IDAPI32.CFG"
"SaveConfig"="WIN32"
"RESOURCE"="0009"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\DRIVERS]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\DRIVERS\DBASE]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\DRIVERS\DBASE\INIT]
"VERSION"="4.0"
"TYPE"="FILE"
"LANGDRIVER"="DBWINUS0"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\DRIVERS\DBASE\TABLE CREATE]
"LEVEL"="5"
"MDX BLOCK SIZE"="4096"
"MEMO FILE BLOCK SIZE"="4096"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\DRIVERS\FOXPRO]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\DRIVERS\FOXPRO\INIT]
"VERSION"="4.0"
"TYPE"="FILE"
"LANGDRIVER"="DBWINUS0"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\DRIVERS\FOXPRO\TABLE CREATE]
"LEVEL"="25"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\DRIVERS\MSACCESS]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\DRIVERS\MSACCESS\DB OPEN]
"DATABASE NAME"="DRIVE:/PATH/DATABASE.MDB"
"USER NAME"=""
"OPEN MODE"="READ/WRITE"
"LANGDRIVER"=""
"SYSTEM DATABASE"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\DRIVERS\MSACCESS\INIT]
"VERSION"="1.0"
"TYPE"="SERVER"
"DLL32"="IDDAO32.DLL"
"DRIVER FLAGS"=""
"TRACE MODE"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\DRIVERS\PARADOX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\DRIVERS\PARADOX\INIT]
"VERSION"="4.0"
"TYPE"="FILE"
"LANGDRIVER"="DBWINUS0"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\DRIVERS\PARADOX\TABLE CREATE]
"LEVEL"="5"
"BLOCK SIZE"="32768"
"FILL FACTOR"="95"
"STRICTINTEGRTY"="TRUE"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\REPOSITORIES]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\SYSTEM]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\SYSTEM\FORMATS]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\SYSTEM\FORMATS\DATE]
"SEPARATOR"="/"
"MODE"="1"
"FOURDIGITYEAR"="TRUE"
"YEARBIASED"="TRUE"
"LEADINGZEROM"="TRUE"
"LEADINGZEROD"="TRUE"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\SYSTEM\FORMATS\NUMBER]
"DECIMALSEPARATOR"="."
"THOUSANDSEPARATOR"=","
"DECIMALDIGITS"="2"
"LEADINGZERON"="TRUE"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\SYSTEM\FORMATS\TIME]
"TWELVEHOUR"="FALSE"
"AMSTRING"="AM"
"PMSTRING"="PM"
"SECONDS"="TRUE"
"MILSECONDS"="FALSE"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\Database Engine\Settings\SYSTEM\INIT]
"VERSION"="4.0"
"LOCAL SHARE"="TRUE"
"MINBUFSIZE"="1024"
"MAXBUFSIZE"="16384"
"LANGDRIVER"="DBWINUS0"
"MAXFILEHANDLES"="512"
"SYSFLAGS"="0"
"LOW MEMORY USAGE LIMIT"="96"
"AUTO ODBC"="FALSE"
"DEFAULT DRIVER"="PARADOX"
"MEMSIZE"="205"
"SHAREDMEMSIZE"="16384"
"SHAREDMEMLOCATION"="0x5BDE"
"DATA REPOSITORY"=""
"SQLQRYMODE"=""
"MTS POOLING"="FALSE"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\ReportSmith]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Borland\ReportSmith\3.00]

